*{
    box-sizing: border-box;
}
:root{
    --primary-color: #0F1B4C;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
}

/* common */
.content{
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto; 
}

a{
    text-decoration: none;
}

.btn{
    display: inline-block;
    min-width: 98px;
    background-color: var(--primary-color);
    border-radius: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    color: #ffffff;
    text-align: center;
    padding: 18px 16px;
}
.btn:hover{
    opacity: 0.9;
}
/* header */
.header{
    position: relative;
    background: #E6F0FF;
    height: 100vh;
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
    
}
.navbar .actions{
    margin-left: auto;
}
.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}
.navbar ul a:hover{
    text-decoration: underline;
    color: red;
}
.navbar .action-link{
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);

}
.navbar .action-btn{
    padding: 13px 16px;
    margin-left: 18px;
}
.hero{
    margin-top: 130px;
}
.hero .sub-title{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}
.hero .title{
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
}
.hero .info{
    width: 51%;
}

.hero .desc{
    margin-top: 30px ;
    font-weight: 400;   
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5A6473;
}
.hero-cta{
    min-width: 170px;
    margin-top: 40px;
}
.hero-img{
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0px;
}
/* Clients */
.clients{
    margin-top: 122px;
    
}
.clients .row{
    display: flex;
    justify-content: space-between;
}

.clients .desc{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7D8589;
}
.clients .row-desc{
    margin-top: 23px;
}

.clients .images{
    margin-top: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* guides */
.guides{
    margin-top: 200px;
}
.guides .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
    position: relative;
}
.guides .sub-title::before{
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.guides .desc{
    font-weight: 400;
    width: 459px;
    max-width: 100%;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;   
    margin: 20px auto 0;
}
.list-guide{
    display: flex;
    margin-top: 70px;
    justify-content: center;
}
.guide-item{
    margin: 0 70px;
    text-align: center;
}
.guide-item .title{
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    margin-top: 26px;
}
.guide-item .link{
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689FF;
    margin-top: 10px;
    display: inline-block;
}
.guide-item .arrow{
    margin-left: 6px;
}
.guide-cta{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-cta .btn{
    min-width: 170px;
}